pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[dropbear]
accept = 443
connect = 127.0.0.1:80

[openssh]
accept = 995
connect = 127.0.0.1:22

[openvpn]
accept = 444
connect = 127.0.0.1:1194
