pid = /var/run/stunnel.pid
cert = /etc/stunnel/stunnel.pem
client = no
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
TIMEOUTclose = 0

[dropbear]
accept = 442
connect = 127.0.0.1:143

[stunnelws]
accept = 443
connect = 700

[openvpn]
accept = 444
connect = 127.0.0.1:1194
d
